{
    "name": "com.naelstrof.inflatable",
    "rootNamespace": "",
    "references": [
        "GUID:d7ce7b21aa347964e81778f95bcb6a36",
        "GUID:2684ea0d564097444a05d23355ff46a1",
        "GUID:49b49c76ee64f6b41bf28ef951cb0e50"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}